# application.properties : spring boot ??? ??? ?? ??? ???? ??
# ? - ? ?? ???? ??
# ex) DB??, ??, ?? ????

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sesac?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234qwer*



mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml

# ?? SQL?? ?? ???.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# create : ?? ???? ???? ?? ??[DROP + CREATE]
# create-dorp : create ??? ??? ??????? ???? ???? ???? [DROP + CREATE + DROP]
# update : DB ???? Entity ??? ???? ?? ??? ?? [ ALTER TABLE ]
# validate : DB ???? Entity ??? ???? ??? ??? ?? X
# none : ?? ?? ??? ???? ???.

# application.yml :
# ??? ??
# spring:
#     datasource:
#       driver-calss-name:
#       url:
#       username:

# ???? : application.properties > application.yml